Aereopuerto2/Login.xaml

<Window x:Class="Aereopuerto2.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
        xmlns:local="clr-namespace:Aereopuerto2"
        mc:Ignorable="d"
        Title="Login" Height="450" Width="800">
    <Window.Resources>
        
    </Window.Resources>
    <Grid>
        <Button x:Name="BtnLogin" Content="Login" HorizontalAlignment="Center" Margin="0,356,0,0" VerticalAlignment="Top" Width="162" Height="50" Background="#FF3A62D7" FontFamily="Cascadia Code" FontSize="16" Foreground="White" Click="BtnLogin_Click"/>
        <Button x:Name="BtnRegresar" Content="Regresar" HorizontalAlignment="Left" Margin="95,23,0,0" VerticalAlignment="Top" Background="#FF3A62D7" FontFamily="Cascadia Code" Foreground="White" Width="143" Height="30" Click="BtnRegresar_Click"/>
        <Label Content="Matricula:" HorizontalAlignment="Left" Margin="318,196,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label Content="Contraseña:" HorizontalAlignment="Left" Margin="318,272,0,0" VerticalAlignment="Top" FontSize="16"/>
        <TextBox x:Name="txtMatricula" HorizontalAlignment="Center" Margin="0,232,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="164" Background="#FFD6D6D6" FontSize="16" Height="30"/>
        <PasswordBox x:Name="Password" HorizontalAlignment="Center" Margin="0,308,0,0" VerticalAlignment="Top" Width="164" Height="30"/>
        <Image HorizontalAlignment="Left" Height="434" VerticalAlignment="Center" Width="80" Source="/Img/RectanguloAzul.png" Stretch="Fill"/>
        <Image HorizontalAlignment="Center" Height="181" Margin="0,10,0,0" VerticalAlignment="Top" Width="304" Source="/Img/Logo.png" Stretch="Fill"/>
    </Grid>
</Window>
