Aereopuerto2/VistaSistema/ListaEmpleados.xaml

<Window x:Class="Aereopuerto2.VistaSistema.ListaEmpleados"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Aereopuerto2.VistaSistema"
        mc:Ignorable="d"
        Title="ListaEmpleados" Height="631" Width="1165">
    <Grid Margin="0,0,0,2">
        <Label FontSize="50" Content="Empleados" HorizontalAlignment="Left" Height="100" Margin="444,23,0,0" VerticalAlignment="Top" Width="250" RenderTransformOrigin="0.5,0.5"/>
        <Label Content="ID Empleado" HorizontalAlignment="Left" Height="30" Margin="19,107,0,0" VerticalAlignment="Top" Width="101" FontSize="15"/>
        <TextBox x:Name="txtPKEmpleado" HorizontalAlignment="Left" Height="30" Margin="19,134,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="176" IsEnabled="False"/>
        <Label Content="Nombre" HorizontalAlignment="Left" Height="34" Margin="19,157,0,0" VerticalAlignment="Top" Width="102" FontSize="15"/>
        <TextBox x:Name="txtNombre" HorizontalAlignment="Left" Height="30" Margin="19,185,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="176"/>
        <Label Content="Matricula" HorizontalAlignment="Left" Height="30" Margin="19,268,0,0" VerticalAlignment="Top" Width="86" FontSize="15"/>
        <TextBox x:Name="txtMatricula" HorizontalAlignment="Left" Height="30" Margin="19,294,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="176"/>
        <Label Content="Contraseña" HorizontalAlignment="Left" Height="27" Margin="19,320,0,0" VerticalAlignment="Top" Width="176" FontSize="15"/>
        <TextBox x:Name="txtContraseña" HorizontalAlignment="Left" Height="30" Margin="19,349,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="176"/>
        <Label Content="Puesto" HorizontalAlignment="Left" Height="27" Margin="18,214,0,0" VerticalAlignment="Top" Width="176" FontSize="15"/>
        <ComboBox x:Name="CbxPuesto" HorizontalAlignment="Left" Height="30" Margin="18,241,0,0" VerticalAlignment="Top" Width="176">
            <ComboBoxItem Content="Conductor"/>
            <ComboBoxItem Content="Sistema"/>
            <ComboBoxItem Content="Reservas"/>
        </ComboBox>
        <Label Content="Sexo" HorizontalAlignment="Left" Height="27" Margin="19,380,0,0" VerticalAlignment="Top" Width="176" FontSize="15"/>
        <ComboBox x:Name="CbxSexo" HorizontalAlignment="Left" Height="30" Margin="19,409,0,0" VerticalAlignment="Top" Width="176">
            <ComboBoxItem Content="Hombre"/>
            <ComboBoxItem Content="Mujer"/>
        </ComboBox>
        <Label Content="Correo" HorizontalAlignment="Left" Height="30" Margin="19,440,0,0" VerticalAlignment="Top" Width="176" FontSize="15"/>
        <TextBox x:Name="txtCorreo" HorizontalAlignment="Left" Height="30" Margin="19,466,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="176"/>
        <Button x:Name="BtnBack" Content="Regresar" HorizontalAlignment="Left" Margin="64,49,0,0" VerticalAlignment="Top" Height="41" Width="116" Background="#FFFFF506" FontSize="20" Click="BtnBack_Click"/>
        <Button x:Name="BtnAdd" Content="Agregar" HorizontalAlignment="Left" Height="30" Margin="20,510,0,0" VerticalAlignment="Top" Width="84" Background="#FF96E486" Click="BtnAddEmp_Click"/>
        <Button x:Name="BtnClear" Content="Limpiar" HorizontalAlignment="Left" Margin="110,510,0,0" VerticalAlignment="Top" Width="84" Height="30" Background="#FF00D6FF" Click="BtnClear_Click"/>
        <DataGrid x:Name="TablaEmpleado" AutoGenerateColumns="False" CanUserAddRows="False" IsReadOnly="True" ColumnWidth="*" IsSynchronizedWithCurrentItem="True" Margin="209,119,29,106">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding PKEmpleado}" />
                <DataGridTextColumn Header="Nombre" Binding="{Binding Nombre}" />
                <DataGridTextColumn Header="Puesto" Binding="{Binding Puesto}" />
                <DataGridTextColumn Header="Matricula" Binding="{Binding Matricula}" />
                <DataGridTextColumn Header="Contraseña" Binding="{Binding Contraseña}" />
                <DataGridTextColumn Header="Sexo" Binding="{Binding Sexo}" />
                <DataGridTextColumn Header="Correo" Binding="{Binding Correo}" />
                <DataGridTemplateColumn Header="Select">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Select" Click="EditItem"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="QuitarCuenta">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="QuitarCuenta" Click="QuitarCuenta"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
