Aereopuerto2/VistaConductor/ChatGerenteR-Conductor.xaml

<Window x:Class="Aereopuerto2.VistaConductor.ChatGerenteR_Conductor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Aereopuerto2.VistaConductor"
        mc:Ignorable="d"
        Title="ChatGerenteR_Conductor" Height="450" Width="800">
    <Grid>
        <DataGrid x:Name="ChatTable" AutoGenerateColumns="False" CanUserAddRows="False" IsReadOnly="True" ColumnWidth="*" IsSynchronizedWithCurrentItem="True" Margin="158,132,130,116">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding PKChat}" />
                <DataGridTextColumn Header="Mensaje" Binding="{Binding Mensaje}" />
                <DataGridTextColumn Header="Remitente" Binding="{Binding Remitente}" />
                <DataGridTextColumn Header="Destinatario" Binding="{Binding Empleado.Nombre}" />

                <DataGridTemplateColumn Header="Editar">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Select" Click="EditItem" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Delete">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Delete" Click="DeleteItem"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>

        </DataGrid>
        <Image HorizontalAlignment="Left" Height="434" VerticalAlignment="Center" Width="80" Source="/Img/RectanguloAzul.png" Stretch="Fill"/>
        <Image HorizontalAlignment="Left" Height="81" Margin="675,16,0,0" VerticalAlignment="Top" Width="101" Source="/Img/conductor.png" Stretch="Fill"/>
        <Label Content="Comunicacion con gerente de reservas" HorizontalAlignment="Left" Margin="154,78,0,0" VerticalAlignment="Top" FontSize="24" Foreground="#FF3A62D7" FontFamily="Cascadia Mono"/>
        <TextBox x:Name="txtPKChat" HorizontalAlignment="Left" Margin="736,132,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="40" IsEnabled="False"/>
        <TextBox x:Name="txtMensaje" HorizontalAlignment="Left" Margin="158,318,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="423" FontFamily="Cascadia Code"/>
        <Button x:Name="BtnEnviar" Content="Enviar" HorizontalAlignment="Left" Margin="581,318,0,0" VerticalAlignment="Top" Width="89" Height="16" FontFamily="Cascadia Code" Click="BtnEnviar_Click" Background="#FF3A62D7" Foreground="White"/>
        <Button x:Name="btnBack" Content="Regresar" HorizontalAlignment="Left" Margin="107,16,0,0" VerticalAlignment="Top" Background="#FF3A62D7" Foreground="White" FontFamily="Cascadia Code" Height="30" Width="61" Click="btnBack_Click"/>
        <Label Content="Gerente" HorizontalAlignment="Left" Margin="708,165,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="CbGerenteR" HorizontalAlignment="Left" Margin="692,196,0,0" VerticalAlignment="Top" Width="84"/>
    </Grid>
</Window>
