Aereopuerto2/VistaConductor/HorariosConductores.xaml

<Window x:Class="Aereopuerto2.VistaConductor.HorariosConductores"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Aereopuerto2.VistaConductor"
        mc:Ignorable="d"
        Title="HorariosConductores" Height="450" Width="800">
    <Grid>
        <DataGrid x:Name="ClientesTable" AutoGenerateColumns="False" CanUserAddRows="False" IsReadOnly="True" ColumnWidth="*" IsSynchronizedWithCurrentItem="True" Margin ="130,111,96,75">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding PKConductor}"/>
                <DataGridTextColumn Header="Id" Binding="{Binding FKEmpleado}"/>
                <DataGridTextColumn Header="Nombre" Binding="{Binding Nombre}"/>
                <DataGridTextColumn Header="Apellido" Binding="{Binding Matricula}"/>
                <DataGridTextColumn Header="Tel" Binding="{Binding Horario}"/>
                <DataGridTextColumn Header="Servicio" Binding="{Binding TypeService}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Label Content="Horarios de conductor" HorizontalAlignment="Left" Margin="195,42,0,0" VerticalAlignment="Top" Foreground="#FF3A62D7" FontFamily="Cascadia Mono" FontSize="34                "/>
    </Grid>
</Window>
