Aereopuerto2/VistaConductor/VistaChat.xaml

<Window x:Class="Aereopuerto2.VistaConductor.VistaChat"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Aereopuerto2.VistaConductor"
        mc:Ignorable="d"
        Title="VistaChat" Height="450" Width="800">
    <Grid>
        <DataGrid x:Name="ChatTable" AutoGenerateColumns="False" CanUserAddRows="False" IsReadOnly="True" ColumnWidth="*" IsSynchronizedWithCurrentItem="True" Margin="138,132,150,116">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding PKChat}" />
                <DataGridTextColumn Header="Mensaje" Binding="{Binding Mensaje}" />
                <DataGridTextColumn Header="Cliente" Binding="{Binding FKCliente}" />
                <DataGridTextColumn Header="Conductor" Binding="{Binding Conductor.Nombre}" />

                <DataGridTemplateColumn Header="Editar">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Select" Click="EditItem" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Delete">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Delete" Click="DeleteItem"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>

        </DataGrid>
        <Image HorizontalAlignment="Left" Height="434" VerticalAlignment="Center" Width="80" Source="/Img/RectanguloAzul.png" Stretch="Fill"/>
        <Image HorizontalAlignment="Left" Height="100" Margin="629,16,0,0" VerticalAlignment="Top" Width="147" Source="/Img/Logo.png" Stretch="Fill"/>
        <Label Content="Comunicacion con clientes" HorizontalAlignment="Center" Margin="0,66,0,0" VerticalAlignment="Top" FontSize="24" Foreground="#FF3A62D7" FontFamily="Cascadia Mono"/>
        <TextBox x:Name="txtPKChat" HorizontalAlignment="Left" Margin="750,132,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="40" IsEnabled="False"/>
        <TextBox x:Name="txtMensaje" HorizontalAlignment="Left" Margin="138,323,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="411" FontFamily="Cascadia Code"/>
        <Button x:Name="BtnEnviar" Content="Enviar" HorizontalAlignment="Left" Margin="561,323,0,0" VerticalAlignment="Top" Width="89" Height="16" FontFamily="Cascadia Code" Click="BtnEnviar_Click"/>
        <Button x:Name="btnBack" Content="Regresar" HorizontalAlignment="Left" Margin="107,16,0,0" VerticalAlignment="Top" Background="#FF3A62D7" Foreground="White" FontFamily="Cascadia Code" Height="30" Width="61" Click="btnBack_Click"/>
        <ComboBox x:Name="CbCliente" HorizontalAlignment="Left" Margin="670,0,0,0" VerticalAlignment="Center" Width="120"/>
        <Label Content="Enviar a" HorizontalAlignment="Left" Margin="697,177,0,0" VerticalAlignment="Top" FontFamily="Cascadia Code"/>

    </Grid>
</Window>
