Aereopuerto2/VistaCliente/ConsultaCliente.xaml

<Window x:Class="Aereopuerto2.VistaCliente.ConsultaCliente"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Aereopuerto2.VistaCliente"
        mc:Ignorable="d"
        Title="ConsultaCliente" Height="500" Width="718">
    <Window.Resources>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" StrokeDashArray="1 2" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" SnapsToDevicePixels="true" StrokeThickness="1"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="15" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.MouseOver.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Pressed.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid Margin="0,0,2,0">
        <Label Content="Reservas" HorizontalAlignment="Center" Margin="0,11,0,0" VerticalAlignment="Top" Foreground="#FF3A62D7" FontFamily="Cascadia Mono" FontSize="30"/>
        <Label Content="No. de Reserva:" HorizontalAlignment="Left" Margin="221,63,0,0" VerticalAlignment="Top" Height="34"/>
        <TextBox x:Name="txtNoReserva" HorizontalAlignment="Center" Margin="0,68,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="74" IsEnabled="True"/>
        <Button x:Name="BtnConsultar" Content="Consultar" HorizontalAlignment="Left" Margin="416,66,0,0" VerticalAlignment="Top" Background="#FF3A62D7" Height="26" Width="130" BorderBrush="{x:Null}" Foreground="White" FontFamily="Cascadia Code" Click="BtnConsultar_Click"/>
        <Label Content="Nombre:" HorizontalAlignment="Left" Margin="89,129,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtNombre" HorizontalAlignment="Left" Margin="153,133,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="134"/>
        <Label Content="Apellido:" HorizontalAlignment="Left" Margin="89,164,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtApellido" HorizontalAlignment="Left" Margin="153,168,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="135"/>
        <Label Content="Edad:" HorizontalAlignment="Left" Margin="89,199,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtEdad" HorizontalAlignment="Left" Margin="154,203,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="41"/>
        <Label Content="Clave elector:" HorizontalAlignment="Left" Margin="89,234,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtINE" HorizontalAlignment="Left" Margin="175,238,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="139"/>
        <Label Content="Teléfono:" HorizontalAlignment="Left" Margin="89,269,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtTelefono" HorizontalAlignment="Left" Margin="156,273,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="118"/>
        <Label Content="Correo:" HorizontalAlignment="Left" Margin="89,304,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtCorreo" HorizontalAlignment="Left" Margin="157,308,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="153"/>
        <Label Content="Tipo de servicio:" HorizontalAlignment="Left" Margin="347,129,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="cbxServicio" HorizontalAlignment="Left" Margin="453,133,0,0" VerticalAlignment="Top" Width="120">
            <ComboBoxItem Content="Basico"/>
            <ComboBoxItem Content="Privado"/>
            <ComboBoxItem Content="Premium"/>
            <ComboBoxItem Content="VIP"/>
        </ComboBox>
        <Label Content="Hora de llegada del conductor:" HorizontalAlignment="Left" Margin="347,164,0,0" VerticalAlignment="Top" Width="176"/>
        <TextBox x:Name="txtHoraConductor" HorizontalAlignment="Left" Margin="527,167,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="66" IsEnabled="False"/>
        <Label Content="Hora de llegada al hotel:" HorizontalAlignment="Left" Margin="347,199,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtHoraHotel" HorizontalAlignment="Left" Margin="495,203,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="66" IsEnabled="False"/>
        <Label Content="No. de pasajeros:" HorizontalAlignment="Left" Margin="347,234,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtPasajeros" HorizontalAlignment="Left" Margin="462,240,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="41"/>
        <Label Content="Nombre del conductor:" HorizontalAlignment="Left" Margin="347,269,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtNombreConductor" HorizontalAlignment="Left" Margin="493,273,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="156" IsEnabled="False"/>
        <Label Content="Estatus del servicio:" HorizontalAlignment="Left" Margin="347,304,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtEstatus" HorizontalAlignment="Left" Margin="469,308,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100" IsEnabled="False"/>
        <Button x:Name="BtnRegresar" Content="Regresar" HorizontalAlignment="Left" Margin="280,414,0,0" VerticalAlignment="Top" Background="#FF3A62D7" Foreground="White" FontFamily="Cascadia Code" Height="20" Width="160" Click="BtnRegresar_Click"/>
        <Button x:Name="BtnModificar" Content="Modificar Reserva" HorizontalAlignment="Left" Margin="280,366,0,0" VerticalAlignment="Top" Background="#FF3A62D7" FontFamily="Cascadia Code" Foreground="White" Height="20" Width="160" Click="BtnModificar_Click"/>
        <Button x:Name="BtnCancelarR" Content="Cancelar Reserva" HorizontalAlignment="Left" Margin="280,391,0,0" VerticalAlignment="Top" Background="#FF3A62D7" FontFamily="Cascadia Code" Foreground="White" Width="160" Click="BtnCancelarR_Click"/>
        <Image HorizontalAlignment="Left" Height="500" VerticalAlignment="Center" Width="80" Source="/Img/RectanguloAzul.png" Stretch="Fill"/>
    </Grid>
</Window>
