Aereopuerto2/VistaGerenteR/GestionarReserva.xaml

<Window x:Class="Aereopuerto2.VistaGerenteR.GestionarReserva"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Aereopuerto2.VistaGerenteR"
        mc:Ignorable="d"
        Title="GestionarReserva" Height="450" Width="800">
    <Grid>
        <Image Margin="0,0,720,0" Source="/Img/RectanguloAzul.png" Stretch="Fill"/>
        <Button x:Name="BtnBack" Content="Regresar" HorizontalAlignment="Left" Margin="89,19,0,0" VerticalAlignment="Top" FontFamily="Cascadia Code" Background="#FF3A62D7" Foreground="White" Width="100" Height="36" Click="BtnBack_Click"/>
        <Label Content="No. de Reserva:" HorizontalAlignment="Left" Margin="89,62,0,0" VerticalAlignment="Top" Height="34"/>
        <Label Content="Nombre:" HorizontalAlignment="Left" Margin="83,129,0,0" VerticalAlignment="Top"/>
        <Label x:Name="LblConsultaR" Content="Reservas" HorizontalAlignment="Left" Margin="359,9,0,0" VerticalAlignment="Top" Foreground="#FF3A62D7" FontFamily="Cascadia Mono" FontSize="24"/>
        <Label Content="Apellido:" HorizontalAlignment="Left" Margin="83,164,0,0" VerticalAlignment="Top"/>
        <Label Content="Edad:" HorizontalAlignment="Left" Margin="83,199,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtNoReserva" HorizontalAlignment="Left" Margin="215,68,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="210" IsEnabled="False"/>
        <TextBox x:Name="txtNombre" HorizontalAlignment="Left" Margin="180,133,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="210" IsEnabled="False"/>
        <Label Content="Clave elector:" HorizontalAlignment="Left" Margin="83,234,0,0" VerticalAlignment="Top"/>
        <Label Content="Teléfono:" HorizontalAlignment="Left" Margin="83,269,0,0" VerticalAlignment="Top"/>
        <Label Content="Correo:" HorizontalAlignment="Left" Margin="83,304,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtApellido" HorizontalAlignment="Left" Margin="180,168,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="210" IsEnabled="False"/>
        <TextBox x:Name="txtEdad" HorizontalAlignment="Left" Margin="180,203,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="210" IsEnabled="False"/>
        <TextBox x:Name="txtINE" HorizontalAlignment="Left" Margin="180,238,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="210" IsEnabled="False"/>
        <TextBox x:Name="txtTelefono" HorizontalAlignment="Left" Margin="180,273,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="210" IsEnabled="False"/>
        <TextBox x:Name="txtCorreo" HorizontalAlignment="Left" Margin="180,308,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="210" IsEnabled="False"/>
        <Label Content="Tipo de servicio:" HorizontalAlignment="Left" Margin="397,129,0,0" VerticalAlignment="Top"/>
        <Label Content="Hora de llegada del conductor:" HorizontalAlignment="Left" Margin="397,164,0,0" VerticalAlignment="Top"/>
        <Label Content="Hora de llegada al hotel:" HorizontalAlignment="Left" Margin="397,199,0,0" VerticalAlignment="Top"/>
        <Label Content="No. de pasajeros:" HorizontalAlignment="Left" Margin="397,234,0,0" VerticalAlignment="Top"/>
        <Label Content="Nombre del conductor:" HorizontalAlignment="Left" Margin="397,269,0,0" VerticalAlignment="Top"/>
        <Label Content="Estatus del servicio:" HorizontalAlignment="Left" Margin="397,304,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="CbHoraConductor" HorizontalAlignment="Left" Margin="575,166,0,0" VerticalAlignment="Top" Width="210">
            <ComboBoxItem Content="1PM"/>
            <ComboBoxItem Content="2PM"/>
            <ComboBoxItem Content="3PM"/>
            <ComboBoxItem Content="4PM"/>
            <ComboBoxItem Content="5PM"/>
            <ComboBoxItem Content="6PM"/>
            <ComboBoxItem Content="7PM"/>
            <ComboBoxItem Content="8PM"/>
            <ComboBoxItem Content="9PM"/>
            <ComboBoxItem Content="10PM"/>
            <ComboBoxItem Content="11PM"/>
            <ComboBoxItem Content="12PM"/>
        </ComboBox>
        <ComboBox x:Name="CbHoraHotel" HorizontalAlignment="Left" Margin="576,205,0,0" VerticalAlignment="Top" Width="210">
            <ComboBoxItem Content="1PM"/>
            <ComboBoxItem Content="2PM"/>
            <ComboBoxItem Content="3PM"/>
            <ComboBoxItem Content="4PM"/>
            <ComboBoxItem Content="5PM"/>
            <ComboBoxItem Content="6PM"/>
            <ComboBoxItem Content="7PM"/>
            <ComboBoxItem Content="8PM"/>
            <ComboBoxItem Content="9PM"/>
            <ComboBoxItem Content="10PM"/>
            <ComboBoxItem Content="11PM"/>
            <ComboBoxItem Content="12PM"/>
        </ComboBox>
        <TextBox x:Name="txtPasajeros" HorizontalAlignment="Left" Margin="577,238,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="210" IsEnabled="False"/>
        <ComboBox x:Name="CbNombreConductor" HorizontalAlignment="Left" Margin="578,275,0,0" VerticalAlignment="Top" Width="203" SelectedIndex="210"/>
        <TextBox x:Name="txtEstatus" HorizontalAlignment="Left" Margin="577,308,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="210" IsEnabled="False"/>
        <Label Content="Solicitud" Margin="483,62,261,0" VerticalAlignment="Top" Height="34"/>
        <TextBox x:Name="txtSolicitud" HorizontalAlignment="Left" Margin="565,68,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="210" IsEnabled="False"/>
        <ComboBox x:Name="cbxServicio" HorizontalAlignment="Left" Margin="577,133,0,0" VerticalAlignment="Top" Width="210" Height="22" IsEnabled="False">
            <ComboBoxItem Content="Basico"/>
            <ComboBoxItem Content="Privado"/>
            <ComboBoxItem Content="Premium"/>
            <ComboBoxItem Content="VIP"/>
        </ComboBox>
        <Button x:Name="BtnAceptar" Content="Confirmar Reserva" HorizontalAlignment="Center" Margin="0,350,0,0" VerticalAlignment="Top" Background="#FF3A62D7" Foreground="White" FontFamily="Cascadia Code" Height="20" Width="160"/>
        <Button x:Name="BtnCancelarR" Content="Cancelar Reserva" HorizontalAlignment="Center" Margin="0,386,0,0" VerticalAlignment="Top" Background="#FF3A62D7" FontFamily="Cascadia Code" Foreground="White" Width="160" Click="BtnCancelarR_Click"/>
    </Grid>
</Window>
