Aereopuerto2/VistaGerenteR/MenuGerenteR.xaml

<Window x:Class="Aereopuerto2.VistaGerenteR.MenuGerenteR"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Aereopuerto2.VistaGerenteR"
        mc:Ignorable="d"
        Title="MenuGerenteR" Height="450" Width="800">
    <Grid>
        <Button x:Name="BtnReservas" Content="Reservas" HorizontalAlignment="Left" Margin="360,198,0,0" VerticalAlignment="Top" FontFamily="Cascadia Code" Height="50" Width="150" FontSize="16" Foreground="White" Background="#FF3A62D7" Click="BtnReservas_Click"/>
        <Button x:Name="BtnConductores" Content="Conductores" HorizontalAlignment="Left" Margin="360,290,0,0" VerticalAlignment="Top" FontFamily="Cascadia Code" Height="50" FontSize="16" Width="150" Background="#FF3A62D7" Foreground="White"/>
        <Image Margin="0,0,720,0" Source="/Img/RectanguloAzul.png" Stretch="Fill"/>
        <Label Content="Gerente de Reservas" HorizontalAlignment="Left" Margin="139,79,0,0" VerticalAlignment="Top" Foreground="#FF3A62D7" FontFamily="Cascadia Mono" FontSize="34                "/>
        <Image HorizontalAlignment="Left" Height="119" Margin="586,10,0,0" VerticalAlignment="Top" Width="200" Source="/Img/Logo.png" Stretch="Fill"/>
        <Button x:Name="BtnBack" Content="Regresar" HorizontalAlignment="Left" Margin="89,19,0,0" VerticalAlignment="Top" FontFamily="Cascadia Code" Background="#FF3A62D7" Foreground="White" Width="100" Height="36" Click="BtnBack_Click"/>
    </Grid>
</Window>
